<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.fx.app.controller.AdminController">
   <children>
      <ListView fx:id="usersView" layoutX="25.0" layoutY="48.0" prefHeight="228.0" prefWidth="551.0" />
      <Label layoutX="285.0" layoutY="14.0" text="Users" />
      <Button fx:id="banBtn" layoutX="59.0" layoutY="292.0" mnemonicParsing="false" onAction="#ban" text="Ban a user" />
      <Button fx:id="unbanBtn" layoutX="59.0" layoutY="320.0" mnemonicParsing="false" onAction="#unban" text="Unban a user" />
      <Label layoutX="368.0" layoutY="284.0" text="Add type for notifications" />
      <TextField fx:id="typeTxt" layoutX="356.0" layoutY="305.0" />
      <Button fx:id="addBtn" layoutX="416.0" layoutY="341.0" mnemonicParsing="false" onAction="#add" text="Add" />
      <Button fx:id="deleteBtn" layoutX="224.0" layoutY="341.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Label layoutX="231.0" layoutY="284.0" text="Type id" />
      <TextField fx:id="typeDeleteTxt" layoutX="171.0" layoutY="305.0" />
      <Button layoutX="25.0" layoutY="18.0" mnemonicParsing="false" onAction="#getUsers" text="GetUsers" />
   </children>
</AnchorPane>
